<!DOCTYPE html>
<html>
    <head>
        <title> My game page </title>

    </head>

    <body>
        <h1> Poorvi </h1>
        <a href = "about me.html"> about me</a>
        <a href = "project.html"> project </a>
        <h2> Games designed by me </h2>
        <p> These games use p5.js,p5.play, and matter.js libraries in javascript</p>
        <a href = "http://www.trex-game.skipser.com/"> <img src ="images (4).jpeg"/> </a>
        <p> T-rex game </p>

        <a href = "https://whitehatjr.github.io/AngryBirds-1/"> <img src = "download.jpeg"/> </a>
        <p> angry birds game </p>

        <a href = "https://www.instagram.com/"> <img src = "instagram.jpeg" width = 60 height = 70/> </a>

    </body>


</html>